# são 4 parâmetros obrigatórios e 1 opcional

# 1 - usuario do banco
#spring.datasource.username = root
spring.datasource.username = wgtvddaczrxzwh

# 2 - senha do banco
#spring.datasource.password = mysql
spring.datasource.password = 8bb75be9d81a78ae2c9cee94aa557dbfcac0b6c21f6b6a8fc5e09ebf4fa2d1bd

# 3 - url da base de dados
#spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC
spring.datasource.url = jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/d5krbsqo2jkp1o?useTimezone=true&serverTimezone=UTC


# 4 - dialeto
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - opcional - mostrar o SQL gerado no console
spring.jpa.show_sql = true


